# ptgen

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
sql/: ptgen.sql
src/main/java/com/github/anicmv/: PtGenApplication.java
src/main/java/com/github/anicmv/config/: DouBanConfig.java  WebSecurityConfig.java
src/main/java/com/github/anicmv/constant/: DouBanConstant.java  PtGenConstant.java
src/main/java/com/github/anicmv/controller/: PtGenController.java
src/main/java/com/github/anicmv/dto/: DouBanDetail.java  DouBanPage.java  IMDbData.java  Person.java  ResponseData.java
src/main/java/com/github/anicmv/entity/: DouBan.java
src/main/java/com/github/anicmv/enums/: PtGenEnum.java
src/main/java/com/github/anicmv/filter/: TokenAuthenticationFilter.java
src/main/java/com/github/anicmv/mapper/: DouBanMapper.java
src/main/java/com/github/anicmv/service/: PtGenService.java
src/main/java/com/github/anicmv/service/impl/: PtGenServiceImpl.java
src/main/java/com/github/anicmv/util/: DouBanUtil.java  HttpUtil.java  PtGenUtil.java
src/main/resources/: application-example.yml  application.yml
